buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.netflix.nebula:gradle-rxjava-project-plugin:1.12.+' }
}

allprojects {
    apply plugin: 'rxjava-project'
}

project(":examples") {
    allprojects {
        bintrayUpload.enabled = false
    }
}

idea {
    project {
        jdkName = "1.6"
    }
}