plugins {
    id "org.gradle.java"
}

dependencies {
    testCompile project(":rxjava-reactive-streams")
    testCompile "io.ratpack:ratpack-test:0.9.10"
    testCompile 'org.java-websocket:Java-WebSocket:1.3.0'
    testCompile 'junit:junit:4.11'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// The implementation builds with Java 1.6 - we need to use Java 8 for Ratpack
idea {
    module {
        jdkName = "1.8"
        iml.withXml { XmlProvider xml ->
            node.component.find { it.'@name' == 'NewModuleRootManager' }.@LANGUAGE_LEVEL = "JDK_1_8"
        }
    }
}

